{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "e3387b03-a51a-47e2-a8ca-98ae4f2f1a83"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "google-pay": {
      "projectType": "library",
      "root": "projects/google-pay",
      "sourceRoot": "projects/google-pay/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/google-pay/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/google-pay/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/google-pay/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/google-pay/src/test.ts",
            "tsConfig": "projects/google-pay/tsconfig.spec.json",
            "karmaConfig": "projects/google-pay/karma.conf.js"
          }
        }
      }
    },
    "ui-payments": {
      "projectType": "library",
      "root": "projects/ui-payments",
      "sourceRoot": "projects/ui-payments/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ui-payments/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ui-payments/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui-payments/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ui-payments/src/test.ts",
            "tsConfig": "projects/ui-payments/tsconfig.spec.json",
            "karmaConfig": "projects/ui-payments/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "google-pay"
}
