{
  "name": "ui-payments",
  "version": "1.0.5",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "~12.1.1",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~12.1.1",
    "@angular/compiler": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/forms": "~12.1.1",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/router": "~12.1.1",
    "@google-pay/button-angular": "^2.5.0",
    "@stripe/stripe-js": "^1.16.0",
    "@types/googlepay": "^0.6.2",
    "@types/stripe-checkout": "^1.0.4",
    "@types/stripe-v3": "^3.1.25",
    "ngx-stripe": "^12.3.1",
    "rxjs": "^7.2.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular/cli": "~12.1.1",
    "@angular/compiler-cli": "~12.1.1",
    "@types/jasmine": "~3.8.1",
    "@types/node": "^16.4.10",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^12.1.1",
    "typescript": "~4.3.5"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakismash/ui-payments.git"
  },
  "keywords": [
    "ui-payments",
    "angular-wallet"
  ],
  "author": "Joaquin Navarro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kakismash/ui-payments/issues"
  },
  "homepage": "https://github.com/kakismash/ui-payments#readme"
}
